[gd_scene format=3 uid="uid://dsewkh7dn1bsc"]

[ext_resource type="Texture2D" uid="uid://jcfuv7cwtaq8" path="res://Assets/SMB_Sprite_Lava.png" id="1_gdj5g"]
[ext_resource type="PackedScene" uid="uid://cfnnv0ajomenr" path="res://Scene/killzone.tscn" id="2_mh6t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kqg"]
atlas = ExtResource("1_gdj5g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4n1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kqg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ul6"]
size = Vector2(16, 32)

[node name="lava" type="Node2D" unique_id=2126996096]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1453776801]
sprite_frames = SubResource("SpriteFrames_s4n1h")
autoplay = "default"
frame_progress = 0.8934342

[node name="killzone" parent="." unique_id=1116529582 instance=ExtResource("2_mh6t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1699789443]
shape = SubResource("RectangleShape2D_40ul6")
